MONGO = mongodb+srv://olumide:olumide@cluster0.wb2qodv.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_ID = 497844031734-072likob21m90uup2tr6dtqugd96avct.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET="stephenCurry"
NEXTAUTH_URL = "http://localhost:3000"